/*react-widgets - DropdownList hacks below... -> old chinese patience*/
.rw-dropdownlist > .rw-input {
	padding-right: 7px;
	height: 26px;
}

.rw-dropdownlist:active {
	box-shadow: none;
}

.rw-dropdownlist:active .rw-state-focus {
	box-shadow: none;
}

.rw-dropdownlist.rw-state-disabled {
	cursor: default;
}

.rw-widget.rw-state-focus, .rw-widget.rw-state-focus:hover {
	box-shadow: 0 0 6px 0 #009900;
}

.rw-widget.rw-state-focus > .rw-select {
	background: -webkit-linear-gradient(bottom,#f5f5f5 0,#d2d2d2 100%)
}

.rw-dropdownlist > .rw-select, .rw-dropdownlist > .rw-select.rw-rtl {
	border-left: 1px solid #d2d2d2;
	background: -webkit-linear-gradient(top,#f5f5f5 0,#d2d2d2 100%);
}

/*react-widgets - List hacks below...*/
ul.rw-list {
	padding: 0px;
}

ul.rw-list > li.rw-list-option:hover {
	background-color: #82CC82;
}

ul.rw-list > li.rw-list-option.rw-state-selected {
	background-color: #009900;
	border:1px solid transparent;
}

ul.rw-list > li.rw-list-option:hover {
	border:1px solid transparent;
}

ul.rw-list > li.rw-list-option {
	border: 1px solid transparent;
	line-height: 26px;
	padding-left: 7px;
	padding-right: 7px;
}

.rw-popup {
	padding: 0px;
}

.rw-state-disabled {
	color: #e2e2e2;
}